{
    "name": "datapm-registry-frontend",
    "version": "0.32.39",
    "license": "https://datapm.io/docs/license",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/big-armor/datapm.git",
        "directory": "frontend"
    },
    "scripts": {
        "clean": "gulp clean",
        "ng": "ng",
        "prestart": "npm run codegen",
        "start": "ng serve --aot --proxy-config proxy.conf.js ",
        "start:test": "npm run codegen && ng serve --aot --proxy-config proxy.test.conf.json ",
        "start:prod": "npm run codegen && ng serve --aot --proxy-config proxy.prod.conf.js ",
        "prebuild": "npm run clean; npm run codegen",
        "build": "NODE_OPTIONS=--max-old-space-size=4096 npx ng build --prod",
        "pretest": "npm run codegen",
        "test": "ng test",
        "test:ci": "npm run codegen && ng test --watch false  --browsers=ChromeHeadlessNoSandbox",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "precodegen": "cd ../lib && npm run build && cd ../backend",
        "codegen": "npx @graphql-codegen/cli --config codegen.yml"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.11",
        "@angular/cdk": "^10.0.2",
        "@angular/common": "~10.0.11",
        "@angular/compiler": "~10.0.11",
        "@angular/core": "~10.0.11",
        "@angular/forms": "~10.0.11",
        "@angular/material": "^10.0.2",
        "@angular/platform-browser": "~10.0.11",
        "@angular/platform-browser-dynamic": "~10.0.11",
        "@angular/router": "~10.0.11",
        "@apollo/client": "^3.0.0",
        "angular-responsive-carousel": "^2.0.2",
        "angular-simplemde": "0.0.4",
        "apollo-angular": "^2.0.3",
        "apollo-link-scalars": "^2.0.2",
        "apollo-link-schema": "^1.2.5",
        "bootstrap": "^4.6.0",
        "crypto": "^1.0.1",
        "datapm-lib": "file:../lib/dist",
        "dompurify": "^2.4.0",
        "graphql-upload": "^11.0.0",
        "jwt-decode": "^2.2.0",
        "ng-table-virtual-scroll": "^1.3.4",
        "ngx-markdown": "^11.1.2",
        "rxjs": "^6.5.5",
        "semver": "^7.3.5",
        "simplemde": "^1.11.2",
        "socket.io-client": "^4.5.2",
        "socket.io-msgpack-parser": "^3.0.1",
        "swiper": "^6.7.0",
        "timeago.js": "^4.0.2",
        "tslib": "^2.0.0",
        "url-parse": "^1.4.7",
        "web-streams-polyfill": "^3.2.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.7",
        "@angular/cli": "~10.0.7",
        "@angular/compiler-cli": "~10.0.11",
        "@graphql-codegen/cli": "1.17.8",
        "@graphql-codegen/fragment-matcher": "1.17.8",
        "@graphql-codegen/introspection": "1.17.8",
        "@graphql-codegen/typescript": "^1.17.8",
        "@graphql-codegen/typescript-apollo-angular": "1.17.7",
        "@graphql-codegen/typescript-operations": "1.17.8",
        "@types/dompurify": "^2.3.4",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/jwt-decode": "^2.2.1",
        "@types/node": "^12.19.0",
        "@types/url-parse": "^1.4.3",
        "apollo": "^2.30.3",
        "codelyzer": "^6.0.0",
        "git-format-staged": "^2.1.0",
        "graphql": "^14.5.0",
        "gulp": "^4.0.2",
        "husky": "^4.3.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "^2.2.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "^3.9.10"
    }
}
