{
  "name": "@datapm/datapm-registry",
  "version": "0.1.0",
  "description": "datapm is the easiest way to discover, obtain, manage, and publish data sets. This server acts as a registry (not a repository) of catalogs of packages. Features of datapm-registry include CRUD operations on catalogs and packages, and authorization for each operation. ",
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "module": "dist/main.js",
  "scripts": {
    "prestart": "rm -rf dist; npm run codegen",
    "start": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postbuild": "gulp",
    "postbuild:packageion": "gulp packageion",
    "apollo:publish:dev": "npx apollo service:push --localSchemaFile=./src/schema.gql --key=service:family-connections:RukxvKpgG6hFakDKG8mYhQ --tag=dev",
    "apollo:publish:staging": "npx apollo service:push --localSchemaFile=./src/schema.gql --key=service:family-connections:RukxvKpgG6hFakDKG8mYhQ --tag=staging",
    "apollo:publish:packageion": "npx apollo service:push --localSchemaFile=./src/schema.gql --key=service:family-connections:RukxvKpgG6hFakDKG8mYhQ --tag=packageion",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/big-armor/datapm-registery.git"
  },
  "author": "Travis Collins",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/big-armor/datapm-registry/issues"
  },
  "homepage": "https://github.com/big-armor/datapm-registry#readme",
  "dependencies": {
    "@datapm/datapm-lib": "^0.1.5",
    "@google-cloud/secret-manager": "^3.1.0",
    "@google-cloud/storage": "^5.1.1",
    "@sendgrid/helpers": "^7.2.0",
    "@sendgrid/mail": "^7.2.1",
    "@types/express-enforces-ssl": "^1.1.1",
    "@types/express-http-proxy": "^1.6.1",
    "@types/gulp": "^4.0.6",
    "@types/gulp-install": "^0.6.31",
    "@types/helmet": "0.0.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mixpanel": "^2.14.2",
    "@types/mkdirp": "^1.0.1",
    "@types/uuid": "^8.0.0",
    "ajv": "^6.12.3",
    "apollo-server": "^2.11.0",
    "dataloader": "^2.0.0",
    "express-enforces-ssl": "^1.1.0",
    "express-http-proxy": "^1.6.0",
    "graphql": "^14.6.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.2.2",
    "graphql-type-json": "^0.3.2",
    "gulp": "^4.0.2",
    "helmet": "^3.23.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "mixpanel": "^0.11.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.27.0",
    "npm": "^6.14.7",
    "pg": "^8.3.0",
    "pg-god": "^1.0.5",
    "semver": "^7.3.2",
    "source-map-support": "^0.5.16",
    "typeorm": "0.2.25",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.13.1",
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.13.1",
    "@graphql-codegen/typescript-resolvers": "^1.17.8",
    "@types/graphql-fields": "^1.3.2",
    "@types/json-schema": "^7.0.5",
    "@types/semver": "^7.3.1",
    "jest": "^26.3.0",
    "ts-jest": "^26.2.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.1",
    "tsc-watch": "^4.2.3",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
