{
    "scripts": {
        "clean": "gulp clean",
        "examples": "docusaurus-examples",
        "start": "docusaurus-start",
        "prebuild": "npm run clean",
        "build": "docusaurus-build",
        "publish-gh-pages": "docusaurus-publish",
        "write-translations": "docusaurus-write-translations",
        "version": "docusaurus-version",
        "rename-version": "docusaurus-rename-version"
    },
    "devDependencies": {
        "docusaurus": "^1.14.7",
        "gulp": "^4.0.2"
    }
}
