{
    "name": "datapm-lib",
    "version": "0.6.15",
    "description": "Definitions and utilities for managing datapm package files.",
    "main": "src/main.js",
    "scripts": {
        "prepublishOnly": "npm test",
        "lint": "tslint -p tsconfig.json",
        "pretty-quick": "pretty-quick --pattern \"(src|test)/**/*.ts\"",
        "prebuild": "rm -rf dist",
        "build": "gulp && tsc",
        "postbuild": "npx copy-node-modules ./ dist",
        "test": "gqlint schema.gql && mocha --slow 3000 --timeout 60000 -r ts-node/register test/*.ts"
    },
    "files": [
        "**/*"
    ],
    "author": "Travis Collins",
    "license": "CC-BY-NC-ND-4.0",
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/json-schema": "^7.0.5",
        "@types/mocha": "^8.0.4",
        "@types/semver": "^7.3.1",
        "chai": "^4.2.0",
        "gqlint": "^1.8.0",
        "gulp": "^4.0.2",
        "husky": "^4.3.0",
        "mocha": "^8.2.1",
        "prettier": "^2.0.5",
        "pretty-quick": "^3.1.0",
        "ts-lint": "^4.5.1",
        "ts-node": "^9.0.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "semver": "^7.3.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
