{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start Registry",
            "cwd": "${workspaceFolder}/backend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "",
            "env": {
                "APOLLO_KEY":"service:family-connections:asdfasdfasdfasdf",
                "APOLLO_GRAPH_VARIANT":"dev",
                "GCLOUD_STORAGE_BUCKET_NAME":"media",
                "GOOGLE_CLOUD_PROJECT":"adsfasdf",
                "FILESYSTEM_STORAGE_DIRECTORY":"local_storage",
                "MIXPANEL_TOKEN":"asdfasdfasdf",
                "TYPEORM_PORT":"5432",
                "TYPEORM_DATABASE":"postgres",
                "TYPEORM_SCHEMA":"public",
                "TYPEORM_USERNAME":"postgres",
                "TYPEORM_PASSWORD":"postgres",
                "TYPEORM_CREATE_SCHEMA": "false",
                "SENDGRID_API_KEY":"asdfasdfa",
                "GOOGLE_LOGIN_CLIENT_ID":"832769547626-tnldssk3ljco2icmss266tnn5epalheb.apps.googleusercontent.com",
                "GOOGLE_LOGIN_SECRET":"asdfadfasdf",
                "REGISTRY_HOSTNAME":"localhost",
                "REGISTRY_PORT":"4000",
                "JWT_KEY":"!!!!REPLACE_ME!!!",
                "JWT_AUDIENCE":"localhost",
                "JWT_ISSUER":"localhost"

                
            },
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
    ]
}