{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.workingDirectories": ["./client"],
    "prettier.configPath": ".prettierrc.yaml"
}
